<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Моя веб-страница</title>
    <style>
        body {
            background-color: #333333; /* Темно-серый фон */
            color: #ffffff; /* Белый текст */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .buy-button {
            background-color: #00ff00; /* Ярко-зеленая кнопка */
            color: #ffffff; /* Белый текст кнопки */
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none; /* Убираем подчеркивание ссылки */
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать в МАГАЗИН KRAFTURPHARMACEUTICALS!</h1>
    <p>Собственное производство ААС, эталонное качество по лучшей цене.</p>
    <a href="@krafturpharmacyinfo" target="_blank"><button class="buy-button">Купить</button></a>
</body>
</html>
